
spring.datasource.url=jdbc:mysql://localhost:3306/uploaddoc?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx#EDC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8181
server.servlet.context-path=/uploadDoc