spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx#EDC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8181
server.servlet.context-path=/flightreservation

#Mailing properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Your Email Address
spring.mail.username=abc1.test.xyz@gmail.com
spring.mail.password=1qaz2wsx#EDC


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.file.name="C:/Users/reza/Desktop/Java-Courses/Java Code Bank/Thymeleaf+Spring/reservation/src/main/logfile/reservation.log"
#instead we make xml file

com.reza.flightreservation.util.emailsender.email.subject=Flight is reserved.