spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=root
spring.datasource.password=1qaz2wsx#EDC

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8181

server.servlet.context-path=/parking
